# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/taboo/springcloud/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/test/java/com/taboo/springcloud/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-config-client/: pom.xml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/taboo/springcloud/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-client/src/main/java/com/taboo/springcloud/: MicroservicecloudConfigClientApplication.java
microservicecloud-config-client/src/test/java/com/taboo/springcloud/: MicroservicecloudConfigClientApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/taboo/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/taboo/taboorule/: FiveRecycleRule.java  MultiThreadTest.java  TabooRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/taboo/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/taboo/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/com/taboo/springcloud/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-hystrix/: pom.xml
microservicecloud-hystrix/src/main/resources/: application.yml
microservicecloud-hystrix/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
microservicecloud-hystrixdashboard/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/taboo/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/test/java/com/taboo/springcloud/: MicroservicecloudZuulGateway9527ApplicationTests.java
(+27 files in other folders)
